# roles/domain_ctrls/tasks/checkhealth.yml
#
#  run checkhealth script 
#
---

- name: "Domain Controllers | Checkhealth Script"
  debug:
    msg: "Domain Controllers | Checkhealth Script"
    verbosity: 2
  tags: dcs:healthcheck

- name: "Domain Controllers | Copy checkhealth Script to Server"
  win_copy:
    src: ../files/DCHealthCheck.ps1
    dest: C:\temp\ansible\DCHealthCheck.ps1
    force: yes
  tags: dcs:healthcheck

- name: "Domain Controllers | Run Forced Update Check on Green"
  win_shell: C:\temp\ansible\DCHealthCheck.ps1
  args:
    chdir: C:\temp\ansible
  register: update_check_stdout
  tags: dcs:healthcheck

- name: "Domain Controllers | get checkhealth return code"
  win_shell: type C:\temp\ansible\rc.txt
  register: filename
  tags: dcs:healthcheck

- name: "viewing the contents"
  debug:
    msg: "{{ filename.stdout }}"
    verbosity: 2
  tags: dcs:healthcheck

- name: "Domain Controllers | create toto folder when rc equal to 1"
  win_shell: mkdir C:\temp\ansible\toto
  when:
  -  filename.stdout  == "1\r\n"
  tags: dcs:healthcheck


