# roles/domain_ctrls/tasks/force_update_check.yml
#
# Force Software Center to check for new Updates & Pull them
#
---

- name: "Domain Controllers | Force Update Check"
  debug:
    msg: "Domain Controllers | Force Update Check"
    verbosity: 2
  tags: always

- name: "Domain Controllers | Remove Flag File"
  win_file:
    path: C:\temp\ansible\SoftwareCenterPing.txt
    state: absent
  tags: always

####### Run Powershell Script on Green
- name: "Domain Controllers | Run Forced Update Check on Blue"
  win_shell: C:\temp\ansible\ansible_ping_sysmanager.ps1
  args:
    chdir: C:\temp\ansible
  register: update_check_stdout
  when: inventory_hostname in groups.green
  tags: dcs:force_update_check

- shell: echo {{ansible_host}} > /tmp/ansible_reboot/{{ansible_host}}
  register: data
  args:
     warn: no
 when: inventory_hostname in groups.green
  tags: dcs:force_update_check



# Wait for Powershell Script to Complete on Green
- name: "Domain Controllers | Wait Shell Script to Complete"
  win_wait_for:
    path: C:\temp\ansible\SoftwareCenterPing.txt
    # Time play waits before testing.
    sleep: "300"
    # Maximum Time to wait, before throwing Error
    timeout: "600"
  when: inventory_hostname in groups.green
  tags: dcs:force_update_check

####### Run Powershell Script on Blue
- name: "Domain Controllers | Run Forced Update Check on Green"
  win_shell: C:\temp\ansible\ansible_ping_sysmanager.ps1
  args:
    chdir: C:\temp\ansible
  register: update_check_stdout
  when: inventory_hostname in groups.blue
  tags: dcs:force_update_check

# Wait for Powershell Script to Complete on Blue
- name: "Domain Controllers | Wait Shell Script to Complete"
  win_wait_for:
    path: C:\temp\ansible\SoftwareCenterPing.txt
    # Time play waits before testing.
    sleep: "120"
    # Maximum Time to wait, before throwing Error
    timeout: "600"
  when: inventory_hostname in groups.blue
  tags: dcs:force_update_check

####### Run Powershell Script on yellow
- name: "Domain Controllers | Run Forced Update Check on Green"
  win_shell: C:\temp\ansible\ansible_ping_sysmanager.ps1
  args:
    chdir: C:\temp\ansible
  register: update_check_stdout
  when: inventory_hostname in groups.yellow
  tags: dcs:force_update_check

# Wait for Powershell Script to Complete on yellow
- name: "Domain Controllers | Wait Shell Script to Complete"
  win_wait_for:
    path: C:\temp\ansible\SoftwareCenterPing.txt
    # Time play waits before testing.
    sleep: "120"
    # Maximum Time to wait, before throwing Error
    timeout: "600"
  when: inventory_hostname in groups.yellow
  tags: dcs:force_update_check

####### Run Powershell Script on red
- name: "Domain Controllers | Run Forced Update Check on Green"
  win_shell: C:\temp\ansible\ansible_ping_sysmanager.ps1
  args:
    chdir: C:\temp\ansible
  register: update_check_stdout
  when: inventory_hostname in groups.red
  tags: dcs:force_update_check

# Wait for Powershell Script to Complete on red 
- name: "Domain Controllers | Wait Shell Script to Complete"
  win_wait_for:
    path: C:\temp\ansible\SoftwareCenterPing.txt
    # Time play waits before testing.
    sleep: "120"
    # Maximum Time to wait, before throwing Error
    timeout: "600"
  when: inventory_hostname in groups.red
  tags: dcs:force_update_check

