# roles/domain_ctrls/tasks/reboot.yml
#
#  Reboot Server
#
---

- name: "Domain Controllers | Reboot"
  debug:
    msg: "Domain Controllers | Reboot"
    verbosity: 2
  tags: always

###### Reboot server

# Restart Server & Wait for it to come back up.
- name: "Domain Controllers | Reboot & Wait for Restart"
  win_reboot:
    # Keep this pretty long, in case there are lots of patches
    reboot_timeout: "{{ dcs_reboot_timeout }}"
    # Seconds to wait after the reboot command was successful before attempting to validate the system rebooted successfully.
    post_reboot_delay: "{{ dcs_post_reboot_delay }}"
  tags: dcs:reboot
