# roles/common/tasks/main.yml
#
# The main list of tasks to be executed by this role.
#
---

- name: "Common | Main"
  debug:
    msg: "Common | Main"
    verbosity: 2
  tags: always

#
# Load Variables
#

- name: "Common | Load the Group variable file."
  include_vars: "group_vars/common.yml"
  tags: always

- name: "Common | Load the Role defaults variable file."
  include_vars: "roles/common/defaults/main.yml"
  tags: always

- name: "Common | Load a variable file based on the OS type, or a default if not found."
  include_vars: "{{ item }}"
  with_first_found:
    - files:
      - "roles/common/vars/{{ ansible_distribution }}.yml"
      - "roles/common/vars/{{ ansible_os_family }}.yml"
      skip: true
  tags: always

# Run Setup
- name: "Common | Collect all facts"
  setup:
    gather_subset:
      - all
  tags: always
